(x1, 
    (x1 ≡ Колич-элем(все запрос1 
                        *(Время, текущий-год) 
                        (Предмет-запроса, нек учебник 
                                                    * (Автор, нек человек 
                                                                        *(Фамилия, “Коробов”) 
                                                                        : x2
                                                        )
                        )
                    )
    )
) .