Сколько университетов в Москве?
Вопрос(x1, (x1 = Количество-Элем(местоположение1*(Место, нек город*(Город, Москва))(Объект-счета, нек учреждение*(Учреждение, Университет)))))

Сколько провинций в Канаде?
Вопрос(x1, (x1 = Количество-Элем(местоположение1*(Место, нек страна*(Страна, Канада))(Объект-счета, нек территориальная формация*(Терр формация, Профинция)))))

Доставь ящики № 312 и 315 в секцию 9
Команда(#Оператор#, №Исполнитель№, №сейчас№, доставка1 )

(Команда(#Оператор#, #Исполнитель#, #Сейчас#, e1) ^
Цель (e1, доставка1*((Объект1, нек ящик * (Номер, №312)) : x1)((Объект2, нек ящик * (Номер, №315)) : x2)(Место2, нек секция * (Номер, 9) : x3))
Цель (e1, доставка1*(((Объект1, нек ящик * (Номер, №312)) : x1)^((Объект2, нек ящик * (Номер, №315)) : x2))(Место2, нек секция * (Номер, 9) : x3))